{
  "name": "zadatak5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emina2222/Provera-znanja.git"
  },
  "author": "Emina Marmarac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emina2222/Provera-znanja/issues"
  },
  "homepage": "https://github.com/emina2222/Provera-znanja#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  }
}
